FreePractice.Web.API/obj/FreePractice.Web.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj",
        "projectName": "FreePractice.Web.API",
        "projectPath": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj",
        "packagesPath": "C:\\Users\\mtahir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mtahir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Mahmoodt/_packaging/ri-test-feed/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/devops-ri/Engineering/_packaging/packages%40Release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FreePractice.Web.API/obj/FreePractice.Web.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj",
        "projectName": "FreePractice.Web.API",
        "projectPath": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\FreePractice.Web.API.csproj",
        "packagesPath": "C:\\Users\\mtahir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mtahir\\source\\repos\\FreePractice\\FreePractice.Web.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mtahir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/Mahmoodt/_packaging/ri-test-feed/nuget/v3/index.json": {},
          "https://pkgs.dev.azure.com/devops-ri/Engineering/_packaging/packages%40Release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FreePractice.Web.API/obj/FreePractice.Web.API.csproj.nuget.dgspec.json (diff)
@@ -21,7 +21,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.0"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
@@ -30,7 +30,7 @@
           "https://pkgs.dev.azure.com/devops-ri/Engineering/_packaging/packages%40Release/nuget/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.0": {
+          "netcoreapp3.1": {
             "projectReferences": {}
           }
         },
@@ -41,7 +41,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.0": {
+        "netcoreapp3.1": {
           "imports": [
             "net461",
             "net462",
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
